spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration
spring.data.mongodb.uri=mongodb://heroku_fb4j5w9j:m34kll0ub4kpon1ij1mdu1ea0n@ds239797.mlab.com:39797/heroku_fb4j5w9j
